<a href="https://colab.research.google.com/github/chanseongparkk/2022_Data_Analysis_Intern_project/blob/main/4_%EC%B5%9C%EC%A2%85%EC%9E%85%EC%A7%80_%EC%84%A0%EC%A0%95.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
cd drive/My Drive/4조 프로젝트 정리

/content/drive/My Drive/4조 프로젝트 정리

In [ ]:
import pandas as pd
import numpy as np

### 모델 예측값 분석

In [ ]:
# 데이터 불러오기
rf1 = pd.read_csv("모델링_분류라벨/RandomForest_label2.csv")
xgb1 = pd.read_csv("모델링_분류라벨/XGBClassifier_label2.csv")
gnb1 = pd.read_csv("모델링_분류라벨/gnb_label2.csv")
lr1 = pd.read_csv("모델링_분류라벨/LogisticRegression_label2.csv")
svc1 = pd.read_csv("모델링_분류라벨/SVC_label2.csv")

In [ ]:
# 데이터 결합
df1 = pd.merge(rf1,xgb1,how="outer",on="법정동")
df1 = pd.merge(df1,gnb1,how="outer",on="법정동")
df1 = pd.merge(df1,lr1,how="outer",on="법정동")
df1 = pd.merge(df1,svc1,how="outer",on="법정동")

# 컬럼명 재정의
df1.columns = ["법정동","l_rf","p_rf","l_xgb","p_xgb","l_gnb","p_gnb","l_lr","p_lr","l_svc","p_svc"]
df1 = df1.iloc[:,[0,1,3,5,7,9,2,4,6,8,10]]
all_include1 = df1.dropna() # 5개의 모델 모두에서 A가 나온 지역 필터
all_include1["mean_A_prob"] = all_include1.iloc[:,6:].mean(axis=1) # 5개 모델의 A확률 평균을 변수로 생성
all_include1

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: FutureWarning: Passing 'suffixes' which cause duplicate columns {'prob_x', 'label_x'} in the result is deprecated and will raise a MergeError in a future version.
  after removing the cwd from sys.path.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()

,법정동,l_rf,l_xgb,l_gnb,l_lr,l_svc,p_rf,p_xgb,p_gnb,p_lr,p_svc,mean_A_prob
2,가리봉동,A,A,A,A,A,0.762240,0.880224,0.999690,0.757798,0.901829,0.860356
15,용산동2가,A,A,A,A,A,0.607642,0.902159,0.849667,0.405399,0.384048,0.629783
46,서교동,A,A,A,A,A,0.497895,0.616378,0.764760,0.485778,0.580569,0.589076

In [ ]:
#df1.to_csv("d.csv", index = False)

In [ ]:
all_include1.sort_values("mean_A_prob",ascending = False)

,법정동,l_rf,l_xgb,l_gnb,l_lr,l_svc,p_rf,p_xgb,p_gnb,p_lr,p_svc,mean_A_prob
2,가리봉동,A,A,A,A,A,0.762240,0.880224,0.999690,0.757798,0.901829,0.860356
15,용산동2가,A,A,A,A,A,0.607642,0.902159,0.849667,0.405399,0.384048,0.629783
46,서교동,A,A,A,A,A,0.497895,0.616378,0.764760,0.485778,0.580569,0.589076

In [ ]:
# df1.to_csv("b.csv", index=False)

In [ ]:
df2 = df1.copy()

In [ ]:
df2[["l_rf","l_xgb","l_gnb","l_lr","l_svc"]] = df2.iloc[:,[1,2,3,4,5]].replace(np.nan, "not A")
df2

,법정동,l_rf,l_xgb,l_gnb,l_lr,l_svc,p_rf,p_xgb,p_gnb,p_lr,p_svc
0,증산동,A,A,A,not A,A,0.822558,0.916320,0.677034,NaN,0.472506
1,우이동,A,A,not A,A,not A,0.805773,0.936333,NaN,0.585483,NaN
2,가리봉동,A,A,A,A,A,0.762240,0.880224,0.999690,0.757798,0.901829
3,신원동,A,A,not A,not A,A,0.703302,0.821350,NaN,NaN,0.494259
4,한강로3가,A,A,A,not A,A,0.664969,0.772549,0.556351,NaN,0.380623
...,...,...,...,...,...,...,...,...,...,...,...
244,갈현동,not A,not A,not A,A,not A,NaN,NaN,NaN,0.386332,NaN
245,구산동,not A,not A,not A,A,A,NaN,NaN,NaN,0.375580,0.502832
246,남영동,not A,not A,not A,A,not A,NaN,NaN,NaN,0.372084,NaN
247,흑석동,not A,not A,not A,not A,A,NaN,NaN,NaN,NaN,0.482026
248,삼전동,not A,not A,not A,not A,A,NaN,NaN,NaN,NaN,0.459098

In [ ]:
df2["count"] = 0

for i in [1,2,3,4,5]:
  for j in range(df2.shape[0]):
    if df2.iloc[j,i] == "A":
      df2["count"][j] += 1


df2

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,법정동,l_rf,l_xgb,l_gnb,l_lr,l_svc,p_rf,p_xgb,p_gnb,p_lr,p_svc,count
0,증산동,A,A,A,not A,A,0.822558,0.916320,0.677034,NaN,0.472506,4
1,우이동,A,A,not A,A,not A,0.805773,0.936333,NaN,0.585483,NaN,3
2,가리봉동,A,A,A,A,A,0.762240,0.880224,0.999690,0.757798,0.901829,5
3,신원동,A,A,not A,not A,A,0.703302,0.821350,NaN,NaN,0.494259,3
4,한강로3가,A,A,A,not A,A,0.664969,0.772549,0.556351,NaN,0.380623,4
...,...,...,...,...,...,...,...,...,...,...,...,...
244,갈현동,not A,not A,not A,A,not A,NaN,NaN,NaN,0.386332,NaN,1
245,구산동,not A,not A,not A,A,A,NaN,NaN,NaN,0.375580,0.502832,2
246,남영동,not A,not A,not A,A,not A,NaN,NaN,NaN,0.372084,NaN,1
247,흑석동,not A,not A,not A,not A,A,NaN,NaN,NaN,NaN,0.482026,1
248,삼전동,not A,not A,not A,not A,A,NaN,NaN,NaN,NaN,0.459098,1

In [ ]:
df2 = df2[["법정동","count"]]
df2 = df2.sort_values("count", ascending = False)
df2

       법정동  count
2     가리봉동      5
46     서교동      5
15   용산동2가      5
0      증산동      4
14     창천동      4
..     ...    ...
155    수유동      1
154     번동      1
153    개봉동      1
152    신당동      1
248    삼전동      1

[249 rows x 2 columns]

In [ ]:
b1 = pd.read_csv("2021전처리완료데이터/최종데이터.csv")
b2 = pd.read_csv("2021전처리완료데이터/설치안된동.csv")
b2 = b2.rename(columns = {"0":"동"})
b3= pd.merge(b2, b1, how = "left", left_on = "동", right_on = "법정동")
b3 = b3.drop(["동"],axis = 1) # 필요없는 변수 삭제
b3

,법정동,주민등록수,주간생활인구수,야간생활인구수,횡단보도수,자동차보유대수,면적,야간사고위험도,평균나이,교차로수,안전지수
0,성산동,48501,508050.009473,459355.817361,129.0,12000.0,2552670.814,C,42.900000,37.0,79.48
1,동빙고동,6217,60516.816910,45754.741536,15.0,1172.0,403958.454,C,43.700000,6.0,79.97
2,영등포동6가,1808,84388.990139,53683.572767,22.0,1164.0,94388.363,C,40.500000,7.0,75.22
3,창신동,19365,326415.202353,299616.523535,41.0,4274.0,778488.694,C,48.366667,10.0,79.78
4,충무로2가,266,27007.517079,5780.979522,9.0,365.0,68998.044,C,49.400000,0.0,75.20
...,...,...,...,...,...,...,...,...,...,...,...
380,개봉동,84839,854075.286558,861264.342266,209.0,26003.0,2938289.044,A,45.833333,43.0,78.13
381,만리동1가,1308,35653.515381,22456.634476,17.0,964.0,69856.226,C,43.900000,1.0,75.20
382,회현동2가,865,74582.607926,17268.132672,27.0,1692.0,70410.957,C,50.250000,1.0,75.20
383,한남동,20315,499069.670141,324507.944924,120.0,7467.0,3024215.876,A,45.100000,31.0,79.97
384,동소문동5가,1159,38367.864229,31848.042628,17.0,639.0,42943.317,C,43.900000,1.0,81.98

In [ ]:
df3 = pd.merge(df2,b3.iloc[:,0],how="outer",on="법정동").replace(np.nan,0)
df3 = df3.sort_values("count",ascending = False)
df3

        법정동  count
0      가리봉동    5.0
2     용산동2가    5.0
1       서교동    5.0
11      부암동    4.0
19      용두동    4.0
..      ...    ...
288     당주동    0.0
287     내수동    0.0
286   충정로1가    0.0
285   보문동2가    0.0
384  동소문동5가    0.0

[385 rows x 2 columns]

In [ ]:
#df3.to_csv("A_count.csv", index = False)

In [ ]:
df3.value_counts("count")

count
0.0    136
1.0    130
2.0     52
3.0     47
4.0     17
5.0      3
dtype: int64